<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jerome's Personnal Site</title>
</head>

<body>
  <h1>Jerome Saindon-Campeau</h1>
  <br>
  <p><em>Music and Programming enthousiast</em></p>
  <br>
  <p>I am and iOS and Web developper. I am also a perpetual student of music.</p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Universite de Montreal - Programming certificate</li>
    <li>Universite de Montreal - Major in Digital Music</li>
    <li>Universite de Montreal - Minor in Video Games Studies</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tr>
      <td>2015-2019</td>
      <td>Service Agent at Car2go Montreal</td>
    </tr>
  </table>
  <h3>My Skills</h3>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Information</a>
</body>

</html>
